<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Open+Sans:wght@300&family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

.mainbox1{
    display: flex;
    justify-content: center;
    align-items: center;
   
    
   
}
    
  .mainbox{
    height: 500px;
    width: 450px;
    background-color: #f3f4f5;
    text-align: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    top: 2.5rem;
  } 

.box1{
    position: relative;
    top: 12px;
    border: px solid #555;
    
}

.box2{
    height: 40px;
    width: 450px;
    position: relative;
    top: 15px;
    font-family: 'Afacad', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold ;
    font-size: 2rem;
    font-weight: 1px bold;
    color: #575A8F;
    
}

.box3{
    height: 40px;
    width: 450px;
    position: relative;
    top: 15px;
    font-family: 'Afacad', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold ;
    font-size: 2rem;
    color: #575A8F;
}


.box4{
    height: 40px;
    width: 450px;
    position: relative;
    top: 28px;
    font-family: 'Afacad', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold ;


   
}

.box5{
position: relative;
top: 30px;

height: 40px;
display: flex;
justify-content: space-evenly;
}

.btn{
    height: 33px;
    width: 120px;
    background-color: #575A8F;
    color: #f3f4f5;
    cursor: pointer;
    border-radius: 0.4rem;
    border: none; 
  
}



    </style>
</head>
<body>

    <div class="mainbox1">
    
    <div class="mainbox">
         <div class="box1">  <img src="p3.png" alt="" height="280px" width="440px" ></div>
        <div class="box2">Discover  Your  Dream  </div>
        <div class="box3">Job Here</div>
        <div class="box4">Please Login Or Signup For Get Your Dream</div>
        <div class="box5">
            <a href="index2.html">   <button class="btn"> Click To</button></a>
            <a href="index3.html">   <button class="btn">Click To</button></a>



        </div>




    </div>

   </div> 
</body>
</html>