<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Open+Sans:wght@300&family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <style>

.mainbox{
   display: flex;
   justify-content: center;
   align-items: center;
   
}
   

  
 .box1{
    height: 500px;
    width: 450px;
    background-color: #f3f4f5;
    text-align: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    top: 2.5rem;
    color: #575A8F;

    
   
 }

h1{
    text-align: center;
    padding: 0.5rem;
    margin: 1px;
    position: relative;
    top: 15px;
    font-family: 'Afacad', sans-serif;
    font-weight: lighter;
    font-size: 2.5rem;

    
}

h3{
    text-align: center;
    padding: 0.8rem;
    margin: 1px;
    position: relative;
    top: 0.6rem;
    font-family: 'Afacad', sans-serif;
    color: black;
    font-weight: normal;
    font-size: 0.9rem;

  
}

.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.8rem;
    
    
}


input{
    height: 2.4rem;
    width: 25rem;
    position: relative;
    top: 1.5rem;
    border-radius: 0.3rem;
    padding-left: 1rem;
    
}



.box3{
    position: relative;
    top: 4rem;
    
}

.btn{
    height: 2.5rem;
    width: 20rem;
    color: #f3f4f5;
    background-color: #575A8F;
    border: none;
    border-radius: 0.3rem;

}


.box4{
   
   position: relative;
   top: 5.8rem;
   
 
}

a{
   height: 15px;
   width: 25rem;
   font-family: 'Afacad', sans-serif;
   text-decoration: none;
   font-size: 1.1rem;

}

    </style>
</head>
<body>

    <div class="mainbox">
         
            <div class="box1">
                <h1>Create Account</h1>
                <h3>Create an Account As You Can Register As The Gettins jobs. </h3>




                <div class="box2">
                   <input type="text" placeholder="Email">
                   <input type="password" placeholder="Password">
                   <input type="password" placeholder=" Confirm Password">
               </div>
         



               
               <div class="box3">
                <button class="btn"> Click To</button>


               </div>



               

               <div class="box4">
                <a href="">If You Have An Account Please Login There ?</a>

            </div>




         </div>








    </div>
    
</body>
</html>